; The is the configuration file with properties needed by Airavata UserAPI Clients.
; Key properties specify location of Airavata UserAPI Services, Ports and Such.

; Host which runs the UserAPI Server
USERAPI_SERVER = "localhost"

; UserAPI Server thrift port
USERAPI_PORT = 8932

; Time out value to give enough breathing room for client to get synchronous responses back
USERAPI_TIMEOUT = 5000