# airavata-userapi

./: README.md  pom.xml
clients/php-client/client-samples/: GetUserAPIVersion.php  activateUser.php  addRoleToUser.php  adminLogin.php  adminLogout.php  authenticateUser.php  checkUserPermission.php  checkUsernameExistis.php  createRole.php  createUser.php  getRoleList.php  getUserAPIVersion.php  updateUserPassword.php  userapi-client-properties.ini
clients/php-client/lib/: UserAPIClientFactory.php
clients/php-client/lib/Airavata/UserAPI/: UserAPI.php
clients/php-client/lib/Airavata/UserAPI/Models/: Types.php
php-client/: README
php-client/client-samples/: authenticateGateway.php  authenticateUser.php  createUser.php  getUserAPIVersion.php  getUserPermissions.php  updateUserPassword.php
php-client/lib/Airavata/UserAPI/Error/: Types.php
src/main/java/org/apache/airavata/userapi/: UserAPI.java  userAPIConstants.java
src/main/java/org/apache/airavata/userapi/error/: AuthenticationException.java  InvalidRequestException.java  TimedOutException.java  UserAPIErrorType.java  UserAPISystemException.java
src/main/java/org/apache/airavata/userapi/server/: UserAPIServer.java
src/main/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandler.java
src/main/java/org/apache/airavata/userapi/server/utils/: LoginAdminServiceClient.java  UserStoreManagerServiceClient.java
src/test/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandlerTest.java
thrift-interface-descriptors/: userAPI.thrift
userapi/: README  pom.xml
userapi/distribution/: pom.xml
userapi/distribution/src/main/assembly/: bin-assembly.xml
userapi/server/: pom.xml
userapi/server/src/main/java/org/apache/airavata/userapi/: UserAPI.java
userapi/server/src/main/java/org/apache/airavata/userapi/common/utils/: Constants.java  ServerProperties.java
userapi/server/src/main/java/org/apache/airavata/userapi/error/: AuthorizationException.java
userapi/server/src/main/java/org/apache/airavata/userapi/models/: APIPermissions.java  AuthenticationResponse.java  UserProfile.java
userapi/server/src/main/java/org/apache/airavata/userapi/server/: UserAPIServer.java
userapi/server/src/main/java/org/apache/airavata/userapi/server/clients/: LoginAdminServiceClient.java  RemoteAuthorizationManagerClient.java  UserStoreManagerServiceClient.java
userapi/server/src/main/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandler.java
userapi/server/src/main/java/org/apache/airavata/userapi/server/utils/: TokenEncryptionUtil.java  UserProfileClaimUris.java
userapi/server/src/test/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandlerTest.java
userapi/src/main/assembly/: bin-assembly.xml
userapi/src/main/java/org/apache/airavata/userapi/: UserAPI.java  UserAPIConstants.java
userapi/src/main/java/org/apache/airavata/userapi/common/utils/: Constants.java  IServer.java  ServerProperties.java
userapi/src/main/java/org/apache/airavata/userapi/error/: AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java  TimedOutException.java  UserAPISystemException.java
userapi/src/main/java/org/apache/airavata/userapi/models/: AuthenticationResponse.java  UserProfile.java
userapi/src/main/java/org/apache/airavata/userapi/server/: IServer.java  UserAPIServer.java
userapi/src/main/java/org/apache/airavata/userapi/server/clients/: BaseServiceClient.java  LoginAdminServiceClient.java  RemoteAuthorizationManagerClient.java  UserStoreManagerServiceClient.java
userapi/src/main/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandler.java
userapi/src/main/java/org/apache/airavata/userapi/server/utils/: LoginAdminServiceClient.java  TokenEncryptionUtil.java  UserProfileClaimUris.java  UserStoreManagerServiceClient.java
userapi/src/main/resources/: server.properties
userapi/src/main/resources/conf/: server.properties  test.properties
userapi/src/main/resources/security/: keystore.jks
userapi/src/test/java/org/apache/airavata/userapi/server/: TestConstants.java  TestProperties.java
userapi/src/test/java/org/apache/airavata/userapi/server/handler/: UserAPIServerHandlerTest.java
userapi/thrift-interface-descriptors/: userAPI.thrift  userAPIErrors.thrift  userAPIModels.thrift
userapi/thrift-interface-descriptors/gen-java/org/apache/airavata/userapi/: UserAPI.java  userAPIConstants.java
userapi/thrift-interface-descriptors/gen-java/org/apache/airavata/userapi/models/: APIPermissions.java  AuthenticationResponse.java  UserProfile.java
userapi/thrift-interface-descriptors/gen-php/Airavata/UserAPI/: Types.php  UserAPI.php
userapi/thrift-interface-descriptors/gen-php/Airavata/UserAPI/Models/: Types.php
