#User API Server Port
USER_API_SERVER_PORT=7430

#User API Server Host
USER_API_SERVER_HOST=localhost

#User API Server Minimum Number of Threads
USER_API_SERVER_MIN_THREADS=30

#Key Store Name
KEY_STORE_NAME=keystore.jks

#Key Store Password
KEY_STORE_PWD=wso2carbon

#Key Store Type
KEY_STORE_TYPE=JKS

#AES Encryption Key (16 characters)
AES_KEY=QnSj56dksbW38j3b

#Token lifetime
TOKEN_LIFETIME=86400000

#wso2 is url
WSO2_IS_URL=https://idp.scigap.org:7443

#airavata API permissions list (, comma separated list)
AIRAVATA_API_PERMISSIONS=get_api_version,create_project

#app catalog API permissions list (, comma separated list)
APP_CATALOG_PERMISSIONS=get_api_version
