<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>airavata-userapi</groupId>
    <artifactId>airavata-userapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>distribution</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>airavata-userapi</groupId>
            <artifactId>airavata-userapi</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <name>Airavata User API</name>
    <url>http://airavata.apache.org/</url>
    <properties>
        <userapi.version>0.1-SNAPSHOT</userapi.version>
    </properties>
</project>
