#User API Server Port
USER_API_SERVER_PORT=8932

#User API Server Host
USER_API_SERVER_HOST=localhost

#User API Server Minimum Number of Threads
USER_API_SERVER_MIN_THREADS=30

#Key Store Name
KEY_STORE_NAME=keystore.jks

#Key Store Password
KEY_STORE_PWD=scigap_admin

#Key Store Type
KEY_STORE_TYPE=JKS